# this file controls log4j on the client

log4j.rootLogger=warn, R, stdout
log4j.category.edu.ualberta.med.biobank=info
#log4j.category.edu.ualberta.med.biobank.forms.linkassign=debug
#log4j.category.edu.ualberta.med.biobank.treeview=debug
log4j.category.edu.ualberta.med.biobank.dialogs.scanmanually=debug
log4j.category.edu.ualberta.med.biobank.widgets.grids=debug
log4j.category.edu.ualberta.med.biobank.forms.linkassign=debug

#log4j.category.edu.ualberta.med.biobank.widgets.MultiSelect=TRACE,stdout

### direct messages to file hibernate.log ###

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/biobank.log
log4j.appender.R.MaxFileSize=2000KB
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=warn, stdout
#log4j.rootLogger=warn, file
